<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 20px 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>チーム11　cannot　デジコン成果物説明</h1>
    <nav>
        <a href="./dc2023_11.pdf">企画書</a>
        <a href="./explanation.pdf">説明書</a>
        <a href="https://wiki-jump-degicon.netlify.app/">実際のアプリ</a>
        <a href="https://github.com/S-yshzk/wiki-jump-degicon.git">ソースコード</a>
        <a href="https://youtu.be/pod1tGOkeBU">アプリ紹介動画</a>
    </nav>
    <p>メンバー:5421045	藤谷春樹,   5421010 古野凌太郎,   5421046 吉崎主馬,   5421079 高橋歩</p>
</body>

</html>